In [1]:
import pandas as pd
import numpy as np

In [3]:
# 1
data = pd.read_csv(r"C:\Users\zaid arman\Desktop\Data\Mix notes\Climate_Change_Pakistan.csv")

In [4]:
data

   Category  Min-Temperature  Mean-Temperature  Max-Temperature  Precipitation
0       Jan             2.29              9.31            16.37          21.54
1       Feb             5.10             11.96            18.85          27.30
2       Mar            10.40             17.26            24.17          29.07
3       Apr            15.62             22.77            29.96          25.19
4       May            20.07             27.31            34.59          16.47
5       Jun            22.98             29.73            36.53          21.75
6       Jul            23.69             29.44            35.24          52.57
7       Aug            22.60             28.25            33.95          53.40
8       Sep            19.52             26.12            32.77          24.14
9       Oct            14.19             22.01            29.89           6.63
10      Nov             8.31             16.20            24.13           7.80
11      Dec             3.86             11.25            18.68          11.10

In [10]:
3 2
data.assign(new_column=data['Max-Temperature'] + data['Precipitation'])
data

   Category  Min-Temperature  Mean-Temperature  Max-Temperature  Precipitation
0       Jan             2.29              9.31            16.37          21.54
1       Feb             5.10             11.96            18.85          27.30
2       Mar            10.40             17.26            24.17          29.07
3       Apr            15.62             22.77            29.96          25.19
4       May            20.07             27.31            34.59          16.47
5       Jun            22.98             29.73            36.53          21.75
6       Jul            23.69             29.44            35.24          52.57
7       Aug            22.60             28.25            33.95          53.40
8       Sep            19.52             26.12            32.77          24.14
9       Oct            14.19             22.01            29.89           6.63
10      Nov             8.31             16.20            24.13           7.80
11      Dec             3.86             11.25            18.68          11.10

In [22]:
# 3
new_data = data.loc[(data["Min-Temperature"] > 20) & (data["Max-Temperature"] > 30)]
new_data

  Category  Min-Temperature  Mean-Temperature  Max-Temperature  Precipitation
4      May            20.07             27.31            34.59          16.47
5      Jun            22.98             29.73            36.53          21.75
6      Jul            23.69             29.44            35.24          52.57
7      Aug            22.60             28.25            33.95          53.40

In [41]:
# 4 
sorted_data = data.sort_values(by='Precipitation', ascending=False)
sorted_data

   Category  Min-Temperature  Mean-Temperature  Max-Temperature  Precipitation
7       Aug            22.60             28.25            33.95          53.40
6       Jul            23.69             29.44            35.24          52.57
2       Mar            10.40             17.26            24.17          29.07
1       Feb             5.10             11.96            18.85          27.30
3       Apr            15.62             22.77            29.96          25.19
8       Sep            19.52             26.12            32.77          24.14
5       Jun            22.98             29.73            36.53          21.75
0       Jan             2.29              9.31            16.37          21.54
4       May            20.07             27.31            34.59          16.47
11      Dec             3.86             11.25            18.68          11.10
10      Nov             8.31             16.20            24.13           7.80
9       Oct            14.19             22.01            29.89           6.63

In [24]:
# 5
data.describe()

       Min-Temperature  Mean-Temperature  Max-Temperature  Precipitation
count        12.000000         12.000000         12.00000      12.000000
mean         14.052500         20.967500         27.92750      24.746667
std           7.879369          7.511492          7.19596      15.106673
min           2.290000          9.310000         16.37000       6.630000
25%           7.507500         15.140000         22.81000      15.127500
50%          14.905000         22.390000         29.92500      22.945000
75%          20.702500         27.545000         34.11000      27.742500
max          23.690000         29.730000         36.53000      53.400000

In [25]:
# 6
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Category          12 non-null     object
 1   Min-Temperature   12 non-null     float64
 2   Mean-Temperature  12 non-null     float64
 3   Max-Temperature   12 non-null     float64
 4   Precipitation     12 non-null     float64
dtypes: float64(4), object(1)
memory usage: 608.0+ bytes

In [26]:
# 7
sample = data.sample(n=5)
sample

   Category  Min-Temperature  Mean-Temperature  Max-Temperature  Precipitation
9       Oct            14.19             22.01            29.89           6.63
1       Feb             5.10             11.96            18.85          27.30
11      Dec             3.86             11.25            18.68          11.10
8       Sep            19.52             26.12            32.77          24.14
6       Jul            23.69             29.44            35.24          52.57

In [42]:
# 8
clean_data = data.dropna()
clean_data

   Category  Min-Temperature  Mean-Temperature  Max-Temperature  Precipitation
0       Jan             2.29              9.31            16.37          21.54
1       Feb             5.10             11.96            18.85          27.30
2       Mar            10.40             17.26            24.17          29.07
3       Apr            15.62             22.77            29.96          25.19
4       May            20.07             27.31            34.59          16.47
5       Jun            22.98             29.73            36.53          21.75
6       Jul            23.69             29.44            35.24          52.57
7       Aug            22.60             28.25            33.95          53.40
8       Sep            19.52             26.12            32.77          24.14
9       Oct            14.19             22.01            29.89           6.63
10      Nov             8.31             16.20            24.13           7.80
11      Dec             3.86             11.25            18.68          11.10

In [43]:
# 9
updated_data = data.drop(columns=['Min-Temperature'])
updated_data

   Category  Mean-Temperature  Max-Temperature  Precipitation
0       Jan              9.31            16.37          21.54
1       Feb             11.96            18.85          27.30
2       Mar             17.26            24.17          29.07
3       Apr             22.77            29.96          25.19
4       May             27.31            34.59          16.47
5       Jun             29.73            36.53          21.75
6       Jul             29.44            35.24          52.57
7       Aug             28.25            33.95          53.40
8       Sep             26.12            32.77          24.14
9       Oct             22.01            29.89           6.63
10      Nov             16.20            24.13           7.80
11      Dec             11.25            18.68          11.10

In [44]:
# 10
pivot_table = pd.pivot_table(data, values='Min-Temperature', index='Max-Temperature', aggfunc='mean')
pivot_table

                 Min-Temperature
Max-Temperature
16.37                       2.29
18.68                       3.86
18.85                       5.10
24.13                       8.31
24.17                      10.40
29.89                      14.19
29.96                      15.62
32.77                      19.52
33.95                      22.60
34.59                      20.07
35.24                      23.69
36.53                      22.98

In [45]:
# 11
grouped_data = data.groupby('Precipitation').mean()
grouped_data

C:\Users\zaid arman\AppData\Local\Temp\ipykernel_1600\3113289461.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped_data = data.groupby('Precipitation').mean()

               Min-Temperature  Mean-Temperature  Max-Temperature
Precipitation
6.63                     14.19             22.01            29.89
7.80                      8.31             16.20            24.13
11.10                     3.86             11.25            18.68
16.47                    20.07             27.31            34.59
21.54                     2.29              9.31            16.37
21.75                    22.98             29.73            36.53
24.14                    19.52             26.12            32.77
25.19                    15.62             22.77            29.96
27.30                     5.10             11.96            18.85
29.07                    10.40             17.26            24.17
52.57                    23.69             29.44            35.24
53.40                    22.60             28.25            33.95

In [33]:
# 12
transposed_data = data.transpose()
transposed_data

,0,1,2,3,4,5,6,7,8,9,10,11
Category,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Min-Temperature,2.29,5.1,10.4,15.62,20.07,22.98,23.69,22.6,19.52,14.19,8.31,3.86
Mean-Temperature,9.31,11.96,17.26,22.77,27.31,29.73,29.44,28.25,26.12,22.01,16.2,11.25
Max-Temperature,16.37,18.85,24.17,29.96,34.59,36.53,35.24,33.95,32.77,29.89,24.13,18.68
Precipitation,21.54,27.3,29.07,25.19,16.47,21.75,52.57,53.4,24.14,6.63,7.8,11.1

In [34]:
# 13
merged_data = data.merge(data, on='Precipitation')
merged_data

,Category_x,Min-Temperature_x,Mean-Temperature_x,Max-Temperature_x,Precipitation,Category_y,Min-Temperature_y,Mean-Temperature_y,Max-Temperature_y
0,Jan,2.29,9.31,16.37,21.54,Jan,2.29,9.31,16.37
1,Feb,5.10,11.96,18.85,27.30,Feb,5.10,11.96,18.85
2,Mar,10.40,17.26,24.17,29.07,Mar,10.40,17.26,24.17
3,Apr,15.62,22.77,29.96,25.19,Apr,15.62,22.77,29.96
4,May,20.07,27.31,34.59,16.47,May,20.07,27.31,34.59
5,Jun,22.98,29.73,36.53,21.75,Jun,22.98,29.73,36.53
6,Jul,23.69,29.44,35.24,52.57,Jul,23.69,29.44,35.24
7,Aug,22.60,28.25,33.95,53.40,Aug,22.60,28.25,33.95
8,Sep,19.52,26.12,32.77,24.14,Sep,19.52,26.12,32.77
9,Oct,14.19,22.01,29.89,6.63,Oct,14.19,22.01,29.89
10,Nov,8.31,16.20,24.13,7.80,Nov,8.31,16.20,24.13
11,Dec,3.86,11.25,18.68,11.10,Dec,3.86,11.25,18.68

In [35]:
# 14
renamed_data = data.rename(columns={'Min-Temperature': 'Min-Temp'})
renamed_data

   Category  Min-Temp  Mean-Temperature  Max-Temperature  Precipitation
0       Jan      2.29              9.31            16.37          21.54
1       Feb      5.10             11.96            18.85          27.30
2       Mar     10.40             17.26            24.17          29.07
3       Apr     15.62             22.77            29.96          25.19
4       May     20.07             27.31            34.59          16.47
5       Jun     22.98             29.73            36.53          21.75
6       Jul     23.69             29.44            35.24          52.57
7       Aug     22.60             28.25            33.95          53.40
8       Sep     19.52             26.12            32.77          24.14
9       Oct     14.19             22.01            29.89           6.63
10      Nov      8.31             16.20            24.13           7.80
11      Dec      3.86             11.25            18.68          11.10

In [40]:
# 15
data.to_csv(r"C:\Users\zaid arman\Desktop\Data\Mix notes\Climate_Change_Pakistan_Result.csv", index=False)